{
	"name": "webext-template",
	"version": "1.0.0",
	"description": "An example of a webextension build using TypeScript and Webpack",
	"main": "webpack.config.js",
	"scripts": {
		"build": "webpack",
		"start:firefox": "concurrently \"webpack --watch\" \"web-ext run -t firefox-desktop -s ./dist/\"",
		"start:chrome": "concurrently \"webpack --watch\" \"web-ext run -t chromium -s ./dist/\"",
		"package:webext": "npm run build:app && web-ext build -s ./dist/ -n renewedtab.zip",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "rubenwardy",
	"license": "MPL-2.0",
	"dependencies": {
		"concurrently": "^6.1.0",
		"copy-webpack-plugin": "^8.1.1",
		"css-loader": "^5.2.4",
		"html-webpack-plugin": "^5.3.1",
		"mini-css-extract-plugin": "^1.6.0",
		"sass": "^1.32.12",
		"sass-loader": "^11.0.1",
		"ts-loader": "^9.1.2",
		"typescript": "^4.2.4",
		"web-ext": "^6.1.0",
		"web-ext-types": "^3.2.1",
		"webextension-polyfill-ts": "^0.25.0",
		"webpack": "^5.36.2",
		"webpack-cli": "^4.7.0"
	}
}
